##
#Read In Data
##
#setwd("Moneyball")
library(tidyverse)
final_data <- read_csv("final_data")
first_and_ten <- read_csv("first_and_ten")
final_data_per_game <- read_csv("final_data_per_game")
rushing_data <- read_csv("rushing_data")
passing_data <- read_csv("passing_data")

##
#Start Plotting
##

ggplot(data = final_data_per_game) + 
  geom_point(aes(x = rushing_yards_winning_team, 
  y = passing_yards_winning_team, color = winning_team,
    alpha = 0.2)) +
  labs(x = "Rushing Yards", y = "Passing Yards") + 
  geom_abline(intercept = 297.8966416,
              slope = -0.4396726, color = "black")

cor(final_data_per_game$ypc, final_data_per_game$ypa)

ggplot(data = final_data_per_game) + 
  geom_point(aes(x = ypc, y = ypa, 
      color = winning_team, alpha = 0.2)) +
  geom_abline(intercept = 7.32429203, 
              slope = -0.03153615, color = "black")

team_stats <- 
  final_data_per_game %>%
  select(home_team)

team_stats <- team_stats[!duplicated(team_stats$home_team), ]
colnames(team_stats) <- c("Team")

win_tbl <- as.data.frame(table(final_data_per_game$winning_team))
colnames(win_tbl) <- c("Team", "Wins")

loss_tbl <- as.data.frame(table(final_data_per_game$losing_team))
colnames(loss_tbl) <- c("Team", "Losses")

rushing_yards_per_team_tbl <- 
  final_data %>%
  group_by(home_team) %>%
  filter(play_type == 'run') %>%
  mutate(rushing_yards_per_team_tbl = sum(yards_gained)) %>%
  select('home_team', 'rushing_yards_per_team_tbl')

rushing_yards_per_team_tbl <- rushing_yards_per_team_tbl[!duplicated(rushing_yards_per_team_tbl$home_team), ]

passing_yards_per_team_tbl <- 
  final_data %>%
  group_by(home_team) %>%
  filter(play_type == 'pass') %>%
  mutate(passing_yards_per_team_tbl = sum(yards_gained)) %>%
  select('home_team', 'passing_yards_per_team_tbl')

passing_yards_per_team_tbl <- passing_yards_per_team_tbl[!duplicated(passing_yards_per_team_tbl$home_team), ]

ypc_tbl <- final_data
ypc_tbl <-
  ypc_tbl %>%
  filter(winning_team == posteam, play_type == "run") %>%
  group_by(home_team) %>%
  mutate("ypc" = mean(yards_gained))

ypc_tbl <- ypc_tbl[!duplicated(ypc_tbl$home_team), ]

ypc_tbl <- select(ypc_tbl, 'ypc')

colnames(ypc_tbl) <- c("Team", "YPC")

ypa_tbl <- final_data
ypa_tbl <-
  ypa_tbl %>%
  filter(winning_team == posteam, play_type == "pass") %>%
  group_by(home_team) %>%
  mutate("ypa" = mean(yards_gained))

ypa_tbl <- ypa_tbl[!duplicated(ypa_tbl$home_team), ]

ypa_tbl <- select(ypa_tbl, 'ypa')

colnames(ypa_tbl) <- c("Team", "YPA")

team_stats <-
  team_stats %>%
  inner_join(win_tbl, by = "Team") %>%
  inner_join(loss_tbl, by = "Team")

team_stats <-
  team_stats %>%
  mutate("rushing_yards_per_team_tbl" = rushing_yards_per_team_tbl$rushing_yards_per_team_tbl) %>%
  mutate("passing_yards_per_team_tbl" = passing_yards_per_team_tbl$passing_yards_per_team_tbl)

team_stats <-
  team_stats %>%
  mutate("winning_percentage" = (Wins)/(Wins+Losses)) %>%
  mutate("percentage_yards_rushing" = rushing_yards_per_team_tbl/(rushing_yards_per_team_tbl+passing_yards_per_team_tbl)) %>%
  mutate("YPC" = ypc_tbl$YPC) %>%
  mutate("YPA" = ypa_tbl$YPA)


cor(team_stats$percentage_yards_rushing, team_stats$winning_percentage)
ggplot(data = team_stats) + 
  geom_point(aes(x = percentage_yards_rushing, y = winning_percentage, color = Team)) +
  labs(x = "Percentage Yards Rushing", y = "Winning Percentage") + 
  geom_abline(intercept = 0.8119663, slope = -0.9474407 , color = "black")

ggplot(data = team_stats) + 
  geom_point(aes(x = YPC, y = winning_percentage, color = Team)) +
  labs(x = "YPC", y = "Winning Percentage") +
  geom_abline(intercept = 0.36443022, slope = 0.03027151 , color = "black")

ggplot(data = team_stats) + 
  geom_point(aes(x = YPA, y = winning_percentage, color = Team)) +
  labs(x = "YPA", y = "Winning Percentage") +
  geom_abline(intercept = -0.17837374, slope = 0.09528795 , color = "black")

cor(team_stats$ypc, team_stats$winning_percentage)

cor(team_stats$ypa, team_stats$winning_percentage)

fit <- lm(formula = winning_percentage ~ ypc,  data =  team_stats)

fit[["coefficients"]]


##
#Simple Plots of Rush Stats vs EPA
##

#TD:FUMBLE (OK)
ggplot(data = team_season_rushing) + 
  geom_point(aes(x = TD_to_Fumbles, 
    y = Total_EPA, alpha = 0.2))+
  xlim(0,5)

#TD (OK)
ggplot(data = team_season_rushing) + 
  geom_point(aes(x = TDs, 
    y = Total_EPA, alpha = 0.2))

#YPC (GREAT)
#Remove bad data (O YPC)
ggplot(data = team_season_rushing) + 
  geom_point(aes(x = Yards_per_Car, 
    y = Total_EPA, alpha = 0.2))+
    geom_abline(intercept = -60.559430, 
    slope = 8.195768, color = "blue")

fit <- lm(formula = Total_EPA ~ Yards_per_Car,  
      data =  team_season_rushing)
fit[["coefficients"]]



#Total Yards (Not Great)
ggplot(data = team_season_rushing) + 
  geom_point(aes(x = Total_Yards, 
                 y = Total_EPA, alpha = 0.2))
                 
##
#Simple Plots of Pass Stats vs EPA
##

#TD:Interceptions (BAD Apparently)
ggplot(data = team_season_passing) + 
  geom_point(aes(x = TD_to_Int, 
                 y = Total_EPA, alpha = 0.2))+
  geom_abline(intercept = 1.910374,
              slope = 35.321978, color = "blue")

fit <- lm(formula = Total_EPA ~ TD_to_Int,  
          data =  team_season_passing)
fit[["coefficients"]]
#(Intercept)   TD_to_Int 
#1.910374   35.321978 

cor(team_season_passing$TD_to_Int, 
    team_season_passing$Total_EPA)
#NA


#TD (GREAT BUT USELESS)
ggplot(data = team_season_passing) + 
  geom_point(aes(x = TDs, 
                 y = Total_EPA, alpha = 0.2))+
  geom_abline(intercept = -109.889652,
              slope = 6.984856, color = "blue")

fit <- lm(formula = Total_EPA ~ TDs,  
          data =  team_season_passing)
fit[["coefficients"]]
#(Intercept)         TDs 
#-109.889652    6.984856

cor(team_season_passing$TDs, 
    team_season_passing$Total_EPA)
#.7395

#Interceptions (EH)
ggplot(data = team_season_passing) + 
  geom_point(aes(x = Interceptions, 
                 y = Total_EPA, alpha = 0.2))

#Total Yards (Great)
ggplot(data = team_season_passing) + 
  geom_point(aes(x = Total_Yards, 
                 y = Total_EPA, alpha = 0.2))+
  geom_abline(intercept = -261.63817694,
              slope = 0.08521461, color = "blue")

fit <- lm(formula = Total_EPA ~ Total_Yards,  
          data =  team_season_passing)
fit[["coefficients"]]
#  (Intercept)   Total_Yards 
#-261.63817694    0.08521461 

cor(team_season_passing$Total_Yards, 
    team_season_passing$Total_EPA)
#.736

#Completion_Percentage (Very Significant)
ggplot(data = team_season_passing) + 
  geom_point(aes(x = Comp_Perc, 
                 y = Total_EPA, alpha = 0.2))+
  geom_abline(intercept = -558.090,
              slope = 1025.6854, color = "blue")

fit <- lm(formula = Total_EPA ~ Comp_Perc,  
          data =  team_season_passing)
fit[["coefficients"]]
#(Intercept)   Comp_Perc 
#-558.0902   1025.6854 

cor(team_season_passing$Comp_Perc, 
    team_season_passing$Total_EPA)
#.658

##
#PRELIMINARY CONCLUSIONS
##
#It immediately becomes clear that passing is inherently far more important than rushing.
#When one examines the best passing EPA seasons versus rushing, passing is nearly four times more valuable.
#That same data trend of passers adding more value than rushers continues throughout. 
#Tomorrow I will do some box plots to elaborate on this significance of passing doing more than rushing.

#Less important
#In addition, it looks like a few variables are the biggest determinants of epa.
#SIGNIFICANT VARIABLES = YPC, Passing Yards, Pass TDs, Comp %. Maybe more but those are the big ones.
#However, those are all fairly obviously valuable so I am not sure what to do with them.



